SKL_CHAN<
$VAR {
	&RPLS_SKL {
		%TYPE { %MV %TO %RPLS }
		%ACT { @SKL_CHAN @SKL_CHAN }
		%DST { 10 }
		%PW { 30 }
	}
}
>

CYTO_CHAN<
$VAR { 
	&CHN_EXEC {
		%TYPE { %CHNG %OTH %ATR }
		%ACT { @CYTO_CHAN @EXEC }
		%DST { 20 }
		%PW { 10 }
	}
	&CHN_SLP {
		%TYPE { %CHNG %OTH %ATR }
		%ACT { @CYTO_CHAN @SLP }
		%DST { 20 }
		%PW { 10 }
	}
}
>

NCL_CHAN<
$VAR {
	&ATR_SKL {
		%TYPE { %MV %OTH %ATR }
		%ACT { @SKL_CNT @SKL_CHAN }
		%DST { 60 }
		%PW { 30 }
	}
	&MV_NCL {
		%TYPE { %MV %TO %RPLS }
		%ACT { @NCL_CHAN @NCL_CHAN }
		%DST { 50 }
		%PW { 15 }
	}
	&EXIT_NCL {
		%TYPE { %CHNG %OTH %ATR }
		%ACT { @NCL_CHAN @EXIT }
		%DST { 20 }
		%PW { 20 }
	}
}
>

IMPULSE_CHAN<
$VAR {
	&MV_IMP {
		%TYPE { %CHNG %OTH %ATR }
		%ACT { @BASE @IMPULSE }
		%DST { 20 }
		%PW { 20 }
	}
}
>

NCL_KILL_CHAN<
$VAR {
	&NCL_KILL_CHAN {
		%TYPE { %CHNG %OTH %ATR }
		%ACT { @CELL_CHAN @NCL_KILL }
		%DST { 20 }
		%PW { 20 }
	}
}
>

TO_EXTERN_CHAN<
$VAR {
	&MV_ACT {
		%TYPE { %MV %TO %ATR }						%DST {100 }
		%PW { 20 }
	}
	&GET_ACT {
		%TYPE { %CHNG %OTH %ATR }
		%DST { 15 }
		%PW { 30 }
	}
}
>

BLK_EXTERN_CHAN<
$VAR {
	&MV_ACT {
		%TYPE { %OTH }
		%ACT { @TO_ACT  @ATACH }
		%DST { 10 }
		%PW { 20 }
	}
}
>