syntax "gen" "\.x*"

color green "(set|add|sub|div|mult|creat|duplic|new_head|attach|detach|inf)"
color green "(sup|egal|shared|unshared||kill|destroy)"
color green "(or|and|xor|no|take_out|link||comin|split|scope|parent|son|mindst|echo|mod|while)"
color green "(ref|cp|call)"
color brightgreen "\#[A-Za-z0-9_\^]*"
color black,cyan "%[A-Za-z_0-9]*"
color red "@[A-Za-z_0-9\^]*"
color cyan "![A-Za-z_0-9\^]*"
color yellow ":[A-Za-z_0-9]*"
color black,yellow ">"
color brightyellow "\)"
color brightyellow "\("
color cyan,red "&[A-Za-z_0-9]*"
color brightblue "(^| |	)[0-9.]*"
color magenta "\$[A-Za-z_0-9]*"
color black,yellow "[A-Za-z_0-9\(\)\$ ]*<"
color brightmagenta "\/[A-Za-z_0-9]*"
color brightred "\?[A-Za-z_0-9]*"
color brightyellow "\^"
color cyan start="\[" end="\]"
