syntax "gen" "\.x*"

color green "(set|add|sub|div|mult|creat|duplic|new_head|attach|detach|use|unuse|inf)"
color green "(sup|egal|shared|unshared||kill|destroy|type|var|mv|chng|oth|to|rpls|atr|act|pw|dst)"
color green "(or|and|xor|no|take_out|link||comin|split|scope|parent|son|mindst|echo|mod|while)"
color green "(ref)"
color brightgreen "\#[A-Za-z0-9_]*"
color black,cyan "%[A-Za-z_0-9]*"
color red "@[A-Za-z_0-9]*"
color cyan "![A-Za-z_0-9]*"
color yellow ":[A-Za-z_0-9]*"
color black,yellow ">"
color brightyellow "\)"
color brightyellow "\("
color cyan,red "&[A-Za-z_0-9]*"
color brightblue "(^| |	)[0-9.]*"
color magenta "\$[A-Za-z_0-9]*"
color black,yellow "[A-Za-z_0-9\(\)\$ ]*<"
color cyan start="\[" end="\]"
