AXONE_HEAD_CHAN< 
VAR ( 
	&RPLS_CELL ( 
		TYPE ( MV TO RPLS ) 
		ACT ( @AXON_HEAD @NCL_CHAN ) 
		DST ( 20 ) 
		PW ( 5 ) 
	) 
	&RPLS_HEAD ( 
		TYPE ( MV OTH RPLS ) 
		ACT ( @AXON_HEAD @AXON_HEAD ) 
		DST ( 40 ) 
		PW ( 10 ) 
	) 
	&ATR_IMPULSE ( 
		TYPE ( CHNG OTH ATR ) 
		ACT ( @AXON_HEAD @MOVE_IMPULSE ) 
		DST ( 150 ) 
		PW ( 100 ) 
	) 
	&ATR_OK ( 
		TYPE ( MV TO ATR ) 
		ACT ( @AXON_HEAD @ATR_AXON ) 
		DST ( 80 ) 
		PW ( 5 ) 
	) 
) 
> 
 
BASE_IMPULSE_AXON< 
VAR ( 
	&MOVE_IMPULSE ( 
		TYPE ( ATR OTH CHNG ) 
		ACT ( @BASE_LINK @IMPULSE ) 
		DST ( 20 ) 
		PW ( 50 ) 
	) 
) 
> 
