SKL_CHAN<
$VAR {
	&RPLS_SKL {
		%TYPE { %MV %TO %RPLS }
		%ACT { @SKL_CHAN @SKL_CHAN }
		%DST { 15 }
		%PW { 20 }
	}
}
>

CYTO_CHAN<
$VAR { 
	&CHN_EXEC {
		%TYPE { %CHNG %OTH %ATR }
		%ACT { @CYTO_CHAN @EXEC }
		%DST { 20 }
		%PW { 100 }
	}
	&CHN_SLP {
		%TYPE { %CHNG %OTH %ATR }
		%ACT { @CYTO_CHAN @SLP }
		%DST { 20 }
		%PW { 100 }
	}
}
>

IMPULSE_CHAN<
$VAR {
	&MV_IMP {
		%TYPE { %CHNG %OTH %ATR }
		%ACT { @BASE @IMPULSE }
		%DST { 30 }
		%PW { 10 }
	}
}
>

BASE_LINK<
$VAR {
	&LINK_UP {
		%TYPE { %MV %OTH %RPLS }
		%ACT { @LINK_GROW @LINK_GROW }
		%PW { 10 }
	}
	&BASE_LINK_ATR {
		%TYPE { %MV %TO %ATR }
		%ACT { @BASE_LINK @CELL_CHAN }
		%DST { 20 }
		%PW { 30 }
	}
}
>
